ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page9686815.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^home$ page9686815.html [NC]
RewriteRule ^home/$ page9686815.html [NC]

RewriteRule ^obomne$ page9695030.html [NC]
RewriteRule ^obomne/$ page9695030.html [NC]

RewriteRule ^nevroz$ page9701718.html [NC]
RewriteRule ^nevroz/$ page9701718.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

